{
  "name": "@vieolo/vieolo-ui",
  "version": "0.0.1",
  "description": "The React UI components of Vieolo",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Vieolo OÜ",
  "license": "UNLICENSED",
  "private": true
}